<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            height: 1000px;
            width: 100%;
            gap: 3rem;
            margin: 0px;
            padding: 0%;
            flex-wrap: wrap;
            align-items: center;
        }
        .box1{
            justify-content: center;
            align-content: center;
            background-color: white;
            height: 300px;
            width: 300px;
            border-radius: 20px;
            text-align: center;
        }
        .box2{
            justify-content: center;
            align-content: center;
            background-color: white;
            height: 300px;
            width: 300px;
            border-radius: 20px;
            text-align: center;
        }
        .box3{
            justify-content: center;
            align-content: center;
            background-color: white;
            height: 300px;
            width: 300px;
            border-radius: 20px;
            text-align: center;
        }
        .boxd1{
            border-radius: 20px;
            background-color: orange;
            width: auto;
            align-content: center;
            justify-content: center;
            font-size: xx-large;
            margin-left: 60px;
            margin-right: 60px;
        }
        .boxd2{
            border-radius: 20px;
            background-color: orange;
            width: auto;
            align-content: center;
            justify-content: center;
            font-size: xx-large;
            margin-left: 60px;
            margin-right: 60px;
        }
        .boxd3{
            border-radius: 20px;
            background-color: orange;
            width: auto;
            align-content: center;
            justify-content: center;
            font-size: xx-large;
            margin-left: 60px;
            margin-right: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="box1">
    <h1>BASIC</h1>
<div class="boxd1">
$9.99/peso
</div>
<p>
    10 GB Space <br>
    1 Website <br>
    10 database <br>
    100 emails <br>
    Unlimited Subdomain <br>
    24/7 Support <br>
</p>
<button>Buy</button>
</div>
<div class="box2">
    <h1>standard</h1>
    <div class="boxd2">
        19.99/peso
    </div>
    <p>
        20 GB Space <br>
        5 Website <br>
        10 database <br>
        100 emails <br>
        Unlimited Subdomain <br>
        24/7 Support <br>
    </p>
    <button>Buy</button>
</div>
<div class="box3">
<h1>standard</h1>
    <div class="boxd3">
        29.99/peso
    </div>
    <p>
        30 GB Space <br>
        10 Website <br>
        10 database <br>
        100 emails <br>
        Unlimited Subdomain <br>
        24/7 Support <br>
    </p>
    <button>Buy</button>
    </div>
</body>
</html>